if ($http_user_agent ~ (LieBaoFast|UCBrowser|MQQBrowser|Mb2345Browser|bot|spider|client|wget) ) {
  return 403;
}

location / {
    set $redirect 0;
    if ($http_x_forwarded_proto != "https") {
      set $redirect 1;
    }
    if ($http_user_agent ~* "ELB-HealthChecker") {
      set $redirect 0;
    }
    if ($redirect = 1) {
      return 301 https://$host$request_uri;
    }

    proxy_pass  http://127.0.0.1:8081;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}